BaseBookDownload.WPF..Core/WindowsWPFChrome.xaml

<Window x:Class="BookDownloaderWpf.WindowsWPFChrome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:behaviours="clr-namespace:BookDownloaderWpf.Behaviours"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BookDownloaderWpf"
        Title="{Binding Path=Title, ElementName=Browser, Converter={StaticResource TitleConverter}}"
        FocusManager.FocusedElement="{Binding ElementName=Browser}"
        WindowState="Maximized">
    <Window.DataContext>
        <local:WndContextData/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox 
            VerticalAlignment="Center" 
            VerticalContentAlignment="Center"
            Grid.Row="0" 
            Grid.ColumnSpan="3">
            <Grid 
                Margin="0,4,0,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <ComboBox 
                        x:Name="cmbNovelType" 
                        Grid.Column="0"
                        SelectedIndex="16" 
                        SelectionChanged="OnBookTypeSelectChagned" 
                        FontSize="12" FontWeight="Bold">
                        <ComboBoxItem Content="0 爱看书吧 m.ikbook8.com"></ComboBoxItem>
                        <ComboBoxItem Content="1 QQ电子书 book.qq.com"></ComboBoxItem>
                        <ComboBoxItem Content="2 笔趣阁 m.xbiqugew.com"></ComboBoxItem>
                        <ComboBoxItem Content="3 笔趣阁 www.xbiqugew.com"></ComboBoxItem>
                        <ComboBoxItem Content="4 无线电子书 www.wxdzs.net"></ComboBoxItem>
                        <ComboBoxItem Content="5 苍穹小说 www.cqhhhs.com"></ComboBoxItem>
                        <ComboBoxItem Content="6 金庸小说网 www.jinhuaja.com"></ComboBoxItem>
                        <ComboBoxItem Content="7 书旗小说网 www.shuqi.com"></ComboBoxItem>
                        <ComboBoxItem Content="8 番茄小说网 fanqienovel.com?enter_from=page"></ComboBoxItem>
                        <ComboBoxItem Content="9 番茄小说网 fanqienovel.com?source=seo_fq_juhe"></ComboBoxItem>
                        <ComboBoxItem Content="10 红袖添香 www.hongxiu.com"></ComboBoxItem>
                        <ComboBoxItem Content="11 新小说吧 www.xxs8.com"></ComboBoxItem>
                        <ComboBoxItem Content="12 言情小说吧 www.xs8.cn"></ComboBoxItem>
                        <!--Separator/-->
                        <ComboBoxItem Content="13 Bad 17小说网 www.17k.com"></ComboBoxItem>
                        <ComboBoxItem Content="14 可乐小说网 www.keleshuba.net"></ComboBoxItem>
                        <ComboBoxItem Content="15 天天小说 m.ttshu8.com"></ComboBoxItem>
                        <ComboBoxItem Content="16 天天小说PC www.ttshu8.com"></ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="1" x:Name="btnLoadInBrowser" Content="Web Load" Click="OnLoadInBrowser"/>
                </Grid>
                <TextBox Grid.Column="1" x:Name="txtInitURL" Text="https://www.wxdzs.net/wxread/94612_43816524.html" VerticalAlignment="Center" Margin="3,0,0,0"/>
                <TextBlock Grid.Column="2" Text="Fileame" VerticalAlignment="Center"  FontSize="12" FontWeight="Bold" Margin="3,0,0,0"/>
                <TextBox Grid.Column="3" x:Name="txtOutputFileName" Text="Novel" VerticalAlignment="Center"/>
                <Button Grid.Column="5" x:Name="btnInitURL" Content="Load Init URL" Click="btnInitURL_Click" VerticalAlignment="Top" FontWeight="Bold" Margin="0,1,0,0" IsEnabled="{Binding Path=BackGroundNotRunning,Mode=TwoWay}" />
                <Button Grid.Column="7" x:Name="btnAutoDownload" Content="Auto from" Click="btnAutoURL_Click" VerticalAlignment="Bottom" Margin="0,0,0,1" FontWeight="Bold" IsEnabled="{Binding Path=BackGroundNotRunning,Mode=TwoWay}" />
                <TextBox Grid.Column="8" x:Name="txtPages" Text="20" TextAlignment="Right" PreviewTextInput="PreviewPagesTextInput"  VerticalAlignment="Center" DataObject.Pasting="PagesPaste"  Margin="3,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox 
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="1" 
            Grid.ColumnSpan="3">
            <Grid 
                Margin="0,4,0,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="btnSyncFromBrowser" Click="OnSyncFromBrowser" Content="Sync From Browser"/>
                    <TextBlock Text="Current URL:" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" TextAlignment="Right"/>
                </StackPanel>

                <TextBox Grid.Column="1" x:Name="txtCurURL" VerticalAlignment="Center"/>
                <!--Button Grid.Column="3" x:Name="btnAnalysisCurURL" Content="Analysis Current URL" Click="btnAnalysisCurURL_Click" IsEnabled="{Binding Path=PageLoaded,Mode=TwoWay}" Grid.ColumnSpan="2"  VerticalAlignment="Center" FontWeight="Bold" /-->
                <Button Grid.Column="3" x:Name="btnNextPageOnWeb" Content="Launch Next On Web" Click="btnLaunchNextUrlOnWeb_Click" Grid.ColumnSpan="2"  VerticalAlignment="Center" FontWeight="Bold" />
                <Button Grid.Column="6" x:Name="btnNextPage" Content="Goto Next URL" Click="btnNextPage_Click" IsEnabled="{Binding Path=NextLinkAnalysized,Mode=TwoWay}" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" FontWeight="Bold" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2" 
            Grid.Column="0">
            <!--WebBrowser 
                LoadCompleted="MainFrameWebLoadCompleted"
                Loaded="MainFrameWebLoaded"
                Margin="-3,-1,-3,-3"
                x:Name="webBrowser" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
            /-->
            <wpf:ChromiumWebBrowser x:Name="webBrowser"
                                    Address="https://www.google.com">
                <behaviors:Interaction.Behaviors>
                    <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
                </behaviors:Interaction.Behaviors>
            </wpf:ChromiumWebBrowser>

            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="CadetBlue"/>
                    <GradientStop Color="LightBlue" Offset="0.7"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <Grid Grid.Row="2"
                Grid.Column="1"
                  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="1" 
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                    Visibility="{Binding Path=EnabledDbgButtons,Mode=TwoWay}" >
                    <TextBlock Text="Dbg Area" Foreground="Gray" TextAlignment="Center"/>
                </StackPanel>
                <TextBlock 
                    Text="Raw Html:"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontWeight="Bold" 
                    FontSize="12" 
                    x:Name="btnOutputTest"
                    VerticalAlignment="Center"/>
                <StackPanel 
                    Grid.Row="2"
                    Visibility="{Binding Path=EnabledDbgButtons,Mode=TwoWay}">
                    <TextBlock Text="Dbg Area" Foreground="Gray" TextAlignment="Center"/>
                    <Button 
                    Height="40" 
                    Margin="0,0,3,0" >
                        <Button.Content>
                            <TextBlock Text="Test Encoding(output test.txt)" TextWrapping="WrapWithOverflow" FontWeight="Bold" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1" 
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                    Visibility="{Binding Path=EnabledDbgButtons,Mode=TwoWay}" >
                    <TextBlock Text="Dbg Area" Foreground="Gray" TextAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="1"
                    Text="Text Content(From Html):" 
                    TextWrapping="WrapWithOverflow"
                    HorizontalAlignment="Center"
                    FontWeight="Bold" 
                    FontSize="12" 
                    VerticalAlignment="Center"/>
                <StackPanel 
                    Grid.Row="2"
                    Visibility="{Binding Path=EnabledDbgButtons,Mode=TwoWay}">
                    <TextBlock Text="Dbg Area" Foreground="Gray" TextAlignment="Center"/>
                    <Button 
                        Height="40" 
                        Visibility="{Binding Path=EnabledDbgButtons,Mode=TwoWay}" 
                        Margin="0,0,3,0">
                        <Button.Content>
                            <TextBlock Text="Test Encoding(from test.txt)" TextWrapping="WrapWithOverflow" FontWeight="Bold" Visibility="Visible"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                    Visibility="{Binding Path=EnabledDbgButtons,Mode=TwoWay}" >
                    <TextBlock Text="Dbg Area" Foreground="Gray" TextAlignment="Center"/>
                </StackPanel>
                <TextBlock 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Text="Merged Content:" 
                    TextWrapping="WrapWithOverflow"
                    FontWeight="Bold" 
                    FontSize="12" 
                    VerticalAlignment="Center"/>
                <StackPanel Grid.Row="2"
                    Visibility="{Binding Path=EnabledDbgButtons,Mode=TwoWay}" >
                    <TextBlock Text="Dbg Area" Foreground="Gray" TextAlignment="Center"/>
                </StackPanel>

            </Grid>
            <TextBlock 
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Log:"
                    HorizontalAlignment="Center"
                    FontWeight="Bold" 
                    FontSize="12" 
                    VerticalAlignment="Center"/>

            <TextBlock 
                Grid.Row="4"
                Grid.Column="0" 
                Text="Next Page URL:"
                HorizontalAlignment="Center"
                TextWrapping="WrapWithOverflow"
                FontWeight="Bold" 
                FontSize="12" 
                VerticalAlignment="Center"/>
        </Grid>
        <Grid
            Grid.Row="2" 
            Grid.Column="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0" 
                Grid.Column="1"
                x:Name="txtWebContents" 
                BorderThickness="1" 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                FontSize="12" FontWeight="Thin">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="CadetBlue"/>
                        <GradientStop Color="LightBlue" Offset="0.7"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox
                Grid.Row="1" 
                Grid.Column="1"
                x:Name="txtAnalysizedContents" 
                BorderThickness="1" 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                FontSize="12" FontWeight="Thin">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGreen"/>
                        <GradientStop Color="LightPink" Offset="0.7"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox
                Grid.Row="2" 
                Grid.Column="1"
                x:Name="txtAggregatedContents" 
                BorderThickness="1" 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                FontSize="12" FontWeight="Thin">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="CadetBlue"/>
                        <GradientStop Color="LightBlue" Offset="0.7"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox
                Grid.Row="3" 
                Grid.Column="1"
                x:Name="txtLog" 
                Margin="0,2,1,2"
                BorderThickness="1" 
                FontSize="12" 
                FontWeight="Thin" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <!--Background="LightGray"-->
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray"/>
                        <GradientStop Color="LightSlateGray" Offset="0.7"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox 
                Grid.Row="4"
                Grid.Column="1"
                x:Name="txtNextUrl" 
                BorderThickness="1"  VerticalAlignment="Center"
                FontSize="12" FontWeight="Thin">
            </TextBox>
        </Grid>
        <Grid  Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" AutomationProperties.HelpText="" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="202" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtStatus"  Grid.Column="0" FontSize="12" FontWeight="Thin" Text="{Binding Path=StartBarMsg,Mode=OneWay}" Margin="5,0,2,0" VerticalAlignment="Center" Height="23"/>
            <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <ProgressBar Height="18" Width="200" x:Name="txtProgress" Grid.Column="2" Value="{Binding Path=ProcessBarValue,Mode=OneWay}" Margin="2,0,5,0" Background="Blue" BorderBrush="LightBlue" />
        </Grid>
    </Grid>
</Window>
