WpfStreamDownloader/ConvertNovelTextToMp3.xaml

<Window x:Class="BookStreamDownload.WPF.ConvertNovelTextToMp3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStreamDownload.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        Title="ConvertNovelTextToMp3" Height="160" Width="450" Loaded="Window_Loaded" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/convert_mp3_1.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="Novel Text File" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Mp3 Output Path" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" x:Name="txtNovelTextFile" Grid.Column="2" Text="File Save Path" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Row="3" x:Name="txtMp3OutputPath" Grid.Column="2" Text="Temporary File Path" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
        <Button Grid.Row="1" Grid.Column="4" FontWeight="Bold" x:Name="btnNoveltextFilePath" Click="btnNoveltextFilePath_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="  ...  " TextWrapping="WrapWithOverflow" FontWeight="Bold" Visibility="Visible" VerticalAlignment="Center"/>
                    <Image Height="22" Source="/file6.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" Grid.Column="4" FontWeight="Bold" x:Name="btnMp3OutputPathSetting" Click="btnMp3OutputPathSetting_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="  ...  " TextWrapping="WrapWithOverflow" FontWeight="Bold" Visibility="Visible" VerticalAlignment="Center"/>
                    <Image Height="22" Source="/folder1.png" />
                </StackPanel>
            </Button.Content>
        </Button>
        <CheckBox Grid.Row="5" Grid.Column="2" Content="Break to Chapters" FontWeight="Bold" x:Name="chkBreakToChapter" Click="OnCheckBreakToChapter"  VerticalAlignment="Center"/>
        <Button Grid.Row="7" Grid.Column="2" FontWeight="Bold" x:Name="btnConvert" Click="btnConvert_Click" IsDefault="True" Width="100" HorizontalAlignment="Right">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Convert " TextWrapping="WrapWithOverflow" FontWeight="Bold" Visibility="Visible" VerticalAlignment="Center"/>
                    <Image Height="30" Source="/convert_mp3_9.jpg"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="7" Grid.Column="4" FontWeight="Bold" x:Name="btnCancel" Click="OnCancel" IsDefault="True">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Close" TextWrapping="WrapWithOverflow" FontWeight="Bold" Visibility="Visible" VerticalAlignment="Center"/>
                    <Image Height="22" Source="/close3.png" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
