WpfStreamDownloader/WpfStreamMainWindow.xaml

<Window x:Class="WpfStreamDownloader.WpfStreamMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStreamDownloader"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Stream Downloader WPF Version(WebView2 based)" Height="1100" Width="1800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" Icon="/download12.jpg" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        >
    <Window.DataContext>
        <local:WndContextData/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <GroupBox 
            VerticalAlignment="Center" 
            VerticalContentAlignment="Center"
            Grid.Row="0" 
            Grid.ColumnSpan="3">
            <Grid 
                Margin="0,6,0,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch"
                    Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <ComboBox 
                        x:Name="cmbNovelType" 
                        Margin="0,1,1,1" 
                        Grid.Column="0" 
                        SelectedIndex="24" 
                        SelectionChanged="OnBookTypeSelectChagned" 
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="12" >
                        <ComboBoxItem Content="0 爱看书吧 m.ikbook8.com"></ComboBoxItem>
                        <ComboBoxItem Content="1 QQ电子书 book.qq.com"></ComboBoxItem>
                        <ComboBoxItem Content="2 笔趣阁 m.xbiqugew.com"></ComboBoxItem>
                        <ComboBoxItem Content="3 笔趣阁PC www.xbiqugew.com"></ComboBoxItem>
                        <ComboBoxItem Content="4 无线电子书 www.wxdzs.net"></ComboBoxItem>
                        <ComboBoxItem Content="5 苍穹小说 www.cqhhhs.com"></ComboBoxItem>
                        <ComboBoxItem Content="6 金庸小说网 www.jinhuaja.com"></ComboBoxItem>
                        <ComboBoxItem Content="7 书旗小说网 www.shuqi.com"></ComboBoxItem>
                        <ComboBoxItem Content="8 番茄小说网 fanqienovel.com?enter_from=page"></ComboBoxItem>
                        <ComboBoxItem Content="9 番茄小说网 fanqienovel.com?source=seo_fq_juhe"></ComboBoxItem>
                        <ComboBoxItem Content="10 红袖添香 www.hongxiu.com"></ComboBoxItem>
                        <ComboBoxItem Content="11 新小说吧 www.xxs8.com"></ComboBoxItem>
                        <ComboBoxItem Content="12 言情小说吧 www.xs8.cn"></ComboBoxItem>
                        <!--Separator/-->
                        <ComboBoxItem Content="13 Bad 17小说网 www.17k.com"></ComboBoxItem>
                        <ComboBoxItem Content="14 可乐小说网 www.keleshuba.net"></ComboBoxItem>
                        <ComboBoxItem Content="15 天天小说 m.ttshu8.com"></ComboBoxItem>
                        <ComboBoxItem Content="16 天天小说PC www.ttshu8.com"></ComboBoxItem>
                        <ComboBoxItem Content="17 69电子书 69shuba.cx"></ComboBoxItem>
                        <ComboBoxItem Content="18 UU小说 www.uuxs.com"></ComboBoxItem>
                        <ComboBoxItem Content="19 UU小说网 www.uuxs8.cc"></ComboBoxItem>
                        <ComboBoxItem Content="20 全本小说网 www.qbxsw.com"></ComboBoxItem>
                        <ComboBoxItem Content="21 YouTube"></ComboBoxItem>
                        <ComboBoxItem Content="22 PornHub"></ComboBoxItem>
                        <ComboBoxItem Content="23 Redporn.porn"></ComboBoxItem>
						<!--ComboBoxItem Content="24 x.com"></ComboBoxItem-->
					</ComboBox>
                    <!--Button Grid.Column="1" Margin="1,1,1,1" x:Name="btnLoadInBrowser" Content="Web Load" Click="OnLoadInBrowser"/-->
                    <!--Button Grid.Column="2" Margin="1,1,1,1" x:Name="btnInitURL" Content="Load URL" Click="btnInitURL_Click" IsEnabled="{Binding Path=BackGroundNotRunning,Mode=TwoWay}" /-->
                    <Button Grid.Column="2" 
                            Margin="1,1,1,1" x:Name="btnInitURL" HorizontalAlignment="Stretch"
                            ToolTip="Load Initial URL in Embeded Browser Control" 
                            Click="btnInitURL_Click" IsEnabled="{Binding Path=IsInitButtonEnabled,Mode=OneWay}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="2,0,2,0" HorizontalAlignment="Stretch">
                                <TextBlock  VerticalAlignment="Center" Margin="2,0,4,0">Init...</TextBlock>
                                <Image Height="30" Source="/embedwebctrl4.png" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <TextBox Grid.Column="1" 
                         x:Name="txtInitURL" 
                         Text="https://www.wxdzs.net/wxread/94612_43816524.html" 
                         VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                         Margin="5,1,1,1" PreviewKeyDown="txtInitURL_PreviewKeyDown" />
                <Button Grid.Column="3" Margin="1,1,1,1" x:Name="btnLoadInBrowser" Click="OnLoadInBrowser">
                    <Button.Content>
                        <Image Source="/chrome3.png" ToolTip="Open Init URL in default brwoser" />
                    </Button.Content>
                </Button>
                <Grid Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="File Name" VerticalAlignment="Center"  FontSize="12" Margin="1,1,1,1" />
                    <TextBox Grid.Column="1" x:Name="txtOutputFileName" Text="Novel" Margin="1,1,1,1"  VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <!--Button Grid.Column="2" x:Name="btnAutoDownload" Content="Auto From" Click="btnAutoURL_Click"  Margin="1,1,1,1"  FontWeight="Bold" IsEnabled="{Binding Path=BackGroundNotRunning,Mode=TwoWay}" /-->
                    <Button 
                        Grid.Column="2" x:Name="btnAutoDownload" 
                        ToolTip="Batch Download From Init Url With Analysis of Nexgt Link" Click="btnAutoURL_Click"  Margin="1,1,1,1"  FontWeight="Bold" 
                        IsEnabled="{Binding Path=BackGroundNotRunning,Mode=OneWay}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                                <TextBlock Foreground="Red" VerticalAlignment="Center" Margin="2,0,4,0">Batch...</TextBlock>
                                <Image Source="/Auto2.png" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBox Grid.Column="3" x:Name="txtPages" Text="20" TextAlignment="Right" PreviewTextInput="PreviewPagesTextInput"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" DataObject.Pasting="PagesPaste"   Margin="1,1,1,1" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                        Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button x:Name="btnSyncFromBrowser" Click="OnSyncFromBrowser" ToolTip="Qujery URL/Source from Embeded Browser Control" Margin="0,1,1,1" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="2,0,2,0" >
                                    <!--TextBlock  VerticalAlignment="Center" Margin="2,0,4,0">Source...</TextBlock-->
                                    <Image Source="/url12.png" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnAnalsys" Click="OnSyncFromBrowser" ToolTip="Query and Show Current WebControl Html Source" Margin="1,1,1,1" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="2,0,2,0" >
                                    <!--TextBlock  VerticalAlignment="Center" Margin="2,0,4,0">Source...</TextBlock-->
                                    <Image Source="/html7.png" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <!--Button x:Name="btnReloadWebPage" Click="OnBtnRefreshPage" Content="Refresh" Margin="1,1,1,1" /-->
                        <Button x:Name="btnReloadWebPage" ToolTip="Refresh Web Page" Click="OnBtnRefreshPage" Margin="1,1,1,1">
                            <Button.Content>
                                <Image Source="/refresh1.png"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.Column="1"
                            Text="Curr URL:" TextAlignment="Right" 
                            FontSize="12" FontWeight="Bold" 
                            
                            VerticalAlignment="Center" HorizontalAlignment="Right"  
                            Margin="1,1,1,1"/>
                    <Button Grid.Column="3"
                            Margin="1,1,1,1" HorizontalAlignment="Right"
                            x:Name="btnCurURL" ToolTip="Load Current URL in Embeded Browser Control" 
                            Click="btnCurrURL_Click" 
                            IsEnabled="{Binding Path=BackGroundNotRunning,Mode=TwoWay}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="2,0,2,0" HorizontalAlignment="Stretch">
                                <TextBlock  VerticalAlignment="Center" Margin="2,0,4,0">Curr...</TextBlock>
                                <Image Height="30" Source="/embedwebctrl4.png"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <TextBox Grid.Column="1" Grid.Row="2" 
                         x:Name="txtCurURL" 
                         VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                         Margin="5,1,1,1" PreviewKeyDown="txtCurURL_PreviewKeyDown" />
                <!--Button Grid.Column="3" x:Name="btnAnalysisCurURL" Content="Analysis Current URL" Click="btnAnalysisCurURL_Click" IsEnabled="{Binding Path=PageLoaded,Mode=TwoWay}" Grid.ColumnSpan="2"  VerticalAlignment="Center" FontWeight="Bold" /-->
                <Button Grid.Column="3" Grid.Row="2" 
                    x:Name="btnCurPageOnWeb" Click="btnLaunchCurUrlOnWeb_Click" VerticalAlignment="Center"  Margin="1,1,1,1" >
                    <Button.Content>
                        <Image Source="/chrome3.png" ToolTip="Open Init URL in default brwoser" />
                    </Button.Content>
                </Button>
                <Grid Grid.Column="4" Grid.Row="2" VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="1,1,1,1" VerticalAlignment="Center" TextAlignment="Center">Book Name</TextBlock>
                    <TextBox Grid.Column="1" x:Name="txtBookName" Text=" " Margin="1,1,1,1" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Wpf:WebView2 Grid.Row="0" Grid.Column="0"
                Margin="-1,-1,0,-1"
                x:Name="webBrowser" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.CanContentScroll="True" 
            />
            <GridSplitter 
                Grid.Row="1" Grid.Column="0" Height="3" Grid.ColumnSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ShowsPreview="True" Cursor="SizeNS">
            </GridSplitter>
            <Grid 
                Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox 
                    x:Name="txtYouTubLinks" 
                    ToolTip="Other Links in current Page" 
                    BorderThickness="1" 
                    IsReadOnly="True" 
                    IsDocumentEnabled="True"
                    VerticalScrollBarVisibility="Auto"
                    FontSize="14" FontWeight="Normal" >
                    <RichTextBox.Resources>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Cursor" Value="Hand" />
                            <EventSetter Event="MouseLeftButtonDown" Handler="Hyperlink_MouseLeftButtonDown" />
                        </Style>
                    </RichTextBox.Resources>
                    <RichTextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" Opacity="0.5" StartPoint="0.5,0">
                            <GradientStop Color="LightGreen"/>
                            <GradientStop Color="LightPink" Offset="0.7"/>
                        </LinearGradientBrush>
                    </RichTextBox.Background>
                    <FlowDocument/>
                </RichTextBox>
                <GridSplitter 
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    ResizeBehavior="BasedOnAlignment"
                    ResizeDirection="Auto" Cursor="SizeWE">
                </GridSplitter>
                <ListView Grid.Column="2" 
                    ToolTip="Downloading Tasks"
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ItemsSource="{Binding TaskList,Mode=OneWay}"
                    x:Name="lstTasks">
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn Header="Progress" Width="60" DisplayMemberBinding="{Binding Progress}"/>
                                <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding FileName}"/>
                                <GridViewColumn Header="URL" Width="600" DisplayMemberBinding="{Binding Uri}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" Opacity="0.5" StartPoint="0.5,0">
                            <GradientStop Color="LightGreen"/>
                            <GradientStop Color="LightPink" Offset="0.7"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                </ListView>
            </Grid>
            <GridSplitter 
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                HorizontalAlignment="Stretch"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto" Cursor="SizeWE">
            </GridSplitter>
            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0" Margin="0,243,0,0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" 
                        IsChecked="True" x:Name="chkMuteWeb" 
                        HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="2,0,2,5" 
                        FontSize="14" FontWeight="Bold" 
                        Checked="chkMuteWeb_Checked" Unchecked="chkMuteWeb_Unchecked">
                        <CheckBox.Content>
                            <StackPanel Orientation="Vertical" Margin="2,2,2,2" >
                                <TextBlock TextWrapping="WrapWithOverflow">Mute Web Control</TextBlock>
                                <Image Width="40" Source="/Mute1.png"  />
                            </StackPanel>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox Grid.Row="2" 
                        IsChecked="False" x:Name="chkAutoDownload" 
                        Margin="2,5,2,5" 
                        HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        FontSize="14" FontWeight="Bold" >
                        <CheckBox.Content>
                            <TextBlock TextWrapping="WrapWithOverflow">Auto Download As Mp4</TextBlock>
                        </CheckBox.Content>
                    </CheckBox>
                    <Button Grid.Row="4" 
                        x:Name="btnDownloadYouTube" 
                        Click="OnYoutubeDownload" 
                        Visibility="{Binding Path=IsYouTube,Mode=OneWay,
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTip="Download YourTube Video" Margin="1,3,1,5">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" Margin="2,2,2,2" >
                                <TextBlock  VerticalAlignment="Center" Margin="2,2,2,2" FontSize="14" FontWeight="Bold">Download</TextBlock>
                                <Image Width="40" Source="/youtube9.png" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button 
                        Grid.Row="4"
                        Visibility="{Binding Path=IsPornTube,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter} }"
                        x:Name="btnDownloadPornHub" Click="OnPornHubDownload" ToolTip="Download PornHub Video" Margin="1,1,1,1" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical" Margin="1,3,1,5" >
                                <TextBlock  VerticalAlignment="Center" Margin="2,2,2,2" FontSize="14" FontWeight="Bold">Download</TextBlock>
                                <Image Width="40" Source="/pornhub4.png"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        x:Name="txtNextUrl" 
                        BorderThickness="1"  
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="12" FontWeight="Thin" PreviewKeyDown="txtNextUrl_PreviewKeyDown">
                    </TextBox>
                    <Button Grid.Column="1" 
                        x:Name="btnNextPage" 
                        ToolTip="Load Next URL in Embeded Browser Control" 
                        Click="btnNextPage_Click" 
                        IsEnabled="{Binding Path=NextLinkAnalysized,Mode=TwoWay}"
                        VerticalAlignment="Center" Margin="1,1,1,1" >
                        <!--Button.IsEnabled IsEnabled="{Binding Path=NextLinkAnalysized,Mode=TwoWay}">
                        </Button.IsEnabled-->
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="2,0,2,0" >
                                <TextBlock VerticalAlignment="Center" Margin="2,0,4,0" FontSize="14" FontWeight="Bold">Next...</TextBlock>
                                <Image Source="/embedwebctrl4.png" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Grid.Background>
                        <LinearGradientBrush Opacity="0.5" EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightGray"/>
                            <GradientStop Color="LightSlateGray" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="4"
                    x:Name="txtLog" 
                    Text="Log"
                    ToolTip="Log Area"
                    BorderThickness="1" 
                    FontSize="14" 
                    FontWeight="Normal" 
                    TextWrapping="WrapWithOverflow"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Hidden"
                    Background="Transparent">
                </TextBox>
                <Grid.Background>
                    <LinearGradientBrush Opacity="0.5" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray"/>
                        <GradientStop Color="LightSlateGray" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" x:Name="chkShowHtml" IsChecked="False" 
                        HorizontalContentAlignment="Left"  
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Content="Show Html" 
                        Margin="5,0,5,0"
                        FontSize="14" FontWeight="Bold"/>
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <TextBlock Grid.Column="2" Margin="5,0,5,0" FontSize="14" FontWeight="Bold"> Download File Save Path</TextBlock>
                    <TextBox Grid.Column="3" x:Name="txtSavePath" 
                        Margin="5,0,2,0"
                        FontSize="14" Text="U:\Movies\" 
                        VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Button Grid.Column="4" x:Name="btnSetting" Margin="2,0,5,0" FontSize="14" Click="btnSetting_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">Setting</TextBlock>
                                <Image Height="30" Source="/setting2.png" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>
                    <!--StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                </StackPanel-->
                <TextBox
                    Grid.Row="1"  
                    x:Name="txtWebContents" 
                    ToolTip="Page Html"
                    BorderThickness="1" 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    FontSize="14" FontWeight="Normal" Text="Html">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" Opacity="0.5" StartPoint="0.5,0">
                            <GradientStop Color="LightGreen"/>
                            <GradientStop Color="LightPink" Offset="0.7"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" Opacity="0.5" StartPoint="0.5,0">
                        <GradientStop Color="LightGreen"/>
                        <GradientStop Color="LightPink" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

        </Grid>
        <Grid  Grid.Row="2" VerticalAlignment="Stretch" AutomationProperties.HelpText="" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="202" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtStatus"  Grid.Column="0" FontSize="12" FontWeight="Thin" Text="{Binding Path=StartBarMsg,Mode=OneWay}" Margin="5,1,2,1" VerticalAlignment="Stretch" Height="23" />
            <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <ProgressBar Height="18" Width="200" x:Name="txtProgress" Grid.Column="2" Value="{Binding Path=ProcessBarValue,Mode=OneWay}" Margin="2,0,5,0" Background="Blue" BorderBrush="LightBlue" />
        </Grid>
    </Grid>
</Window>
